
Okay I think I have less than two weeks more on this project and I really haven't been able to do shit.
Basically I have just copied code online and have no clue how it works.

I also have a tutor that does that work for me and I don't even get what he is doing.
This is purely fucked recipe.

I either start watching Cherrno videos reguarly and plan on spending 30+hrs on making progress in that respect
Or I am gonna be fucked for this project.
I am having trouble doing anything and I think waitting for the tutor is a sitting duck method.

Look how Cherrno does the wall rendering.
Also add some of the futures he does like FPS and such.
Then hack your way up.
I just feel a little tense about this because I won't have much time to work on this, this week.

What should be my goal this week?

1) add music
2) get the Sprite to render correctly.
3)Think of a way how to get the spirite to start moving on its own.
4)